{
  "version": 2,
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api-login",             "destination": "/api/api-login.js" },
    { "source": "/api-register",          "destination": "/api/api-register.js" },
    { "source": "/api-me",                "destination": "/api/api-me.js" },
    { "source": "/api-leaderboard",       "destination": "/api/api-leaderboard.js" },
    { "source": "/api-submissions",       "destination": "/api/api-submissions.js" },
    { "source": "/api-team",              "destination": "/api/api-team.js" },
    { "source": "/api-payment-status",    "destination": "/api/api-payment-status.js" },
    { "source": "/api-verify-payment",    "destination": "/api/api-verify-payment.js" },
    { "source": "/api-webhook",           "destination": "/api/api-webhook.js" },
    { "source": "/api-rounds",            "destination": "/api/api-rounds.js" },
    { "source": "/api-admin-contestants", "destination": "/api/api-admin-contestants.js" },
    { "source": "/api-admin-submissions", "destination": "/api/api-admin-submissions.js" }
  ]
}
