{
  "version": 2,
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "routes": [
    { "src": "/api-login",             "dest": "/api/api-login.js" },
    { "src": "/api-register",          "dest": "/api/api-register.js" },
    { "src": "/api-me",                "dest": "/api/api-me.js" },
    { "src": "/api-leaderboard",       "dest": "/api/api-leaderboard.js" },
    { "src": "/api-submissions",       "dest": "/api/api-submissions.js" },
    { "src": "/api-team",              "dest": "/api/api-team.js" },
    { "src": "/api-payment-status",    "dest": "/api/api-payment-status.js" },
    { "src": "/api-verify-payment",    "dest": "/api/api-verify-payment.js" },
    { "src": "/api-webhook",           "dest": "/api/api-webhook.js" },
    { "src": "/api-rounds",            "dest": "/api/api-rounds.js" },
    { "src": "/api-admin-contestants", "dest": "/api/api-admin-contestants.js" },
    { "src": "/api-admin-submissions", "dest": "/api/api-admin-submissions.js" },
    { "src": "/api-admin-verify-user", "dest": "/api/api-admin-verify-user.js" },
    { "src": "/",                      "dest": "/public/index.html" },
    { "src": "/index.html",            "dest": "/public/index.html" },
    { "src": "/login.html",            "dest": "/public/login.html" },
    { "src": "/lone.html",             "dest": "/public/lone.html" },
    { "src": "/team4.html",            "dest": "/public/team4.html" },
    { "src": "/team10.html",           "dest": "/public/team10.html" },
    { "src": "/admin.html",            "dest": "/public/admin.html" },
    { "src": "/pending-payment.html",  "dest": "/public/pending-payment.html" },
    { "src": "/middleware.js",         "dest": "/public/middleware.js" },
    { "src": "/shared.css",            "dest": "/public/shared.css" }
  ]
}
